{
  "name": "summarizer",
  "version": "1.0.0",
  "description": "Scrapes a remote page and creates a summary with statistics.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "eslint .",
    "example": "node example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pdehaan/summarizer.git"
  },
  "keywords": [
    "summarize",
    "summarizer",
    "summary"
  ],
  "author": "Peter deHaan <peter@deseloper.com> (http://nodeexamples.com/)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/pdehaan/summarizer/issues"
  },
  "homepage": "https://github.com/pdehaan/summarizer",
  "dependencies": {
    "node-summary": "1.1.0",
    "promise": "7.1.1",
    "summarize": "1.5.0",
    "superagent": "2.1.0",
    "unfluff": "1.1.0"
  },
  "devDependencies": {
    "eslint": "3.2.2"
  }
}
